CGA/CGA/MainWindow.xaml

<Window x:Class="CGA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.514,0.806">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="594*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="openFileButton" Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.479,0.578" Height="22" Click="OpenFileButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="drawButton" Content="Draw" HorizontalAlignment="Left" Margin="10,0,0,70.6" VerticalAlignment="Bottom" Width="82" RenderTransformOrigin="0.566,-2.355" Height="21" Click="DrawButton_Click" Grid.ColumnSpan="2"/>
        <Slider x:Name="scaleSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="1" Maximum="100" Value="1" SmallChange="1"  AutoToolTipPlacement="TopLeft" Thumb.DragDelta="DrawButton_Click" Grid.Row="1" Grid.Column="1" Height="20" Width="100"  />
        <Label Content="Scaling" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Height="25" Width="48" Grid.Row="1" Grid.RowSpan="2"/>
        <Slider x:Name="modelYawSlider" HorizontalAlignment="Left"  VerticalAlignment="Top"  Minimum="-180" Maximum="180" SmallChange="15" AutoToolTipPlacement="TopLeft" Thumb.DragDelta="DrawButton_Click" Grid.Column="1" Height="18" Grid.Row="2" Width="100" Padding="0"/>
        <Label Content="Model Yaw" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Height="26" Width="70" Grid.Row="2" Grid.RowSpan="2"/>
        <Slider x:Name="modelPitchSlider" HorizontalAlignment="Left"  VerticalAlignment="Top"  Minimum="-180" Maximum="180" SmallChange="15" AutoToolTipPlacement="TopLeft" Thumb.DragDelta="DrawButton_Click" Grid.Column="1" Grid.RowSpan="1" Height="17" Width="100" Grid.Row="3" Padding="0"/>
        <Label Content="Model Pitch" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="2" Height="26" Width="73" Grid.Row="3"/>
        <Slider x:Name="modelRollSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Minimum="-180" Maximum="180" SmallChange="15" AutoToolTipPlacement="TopLeft" Thumb.DragDelta="DrawButton_Click" Grid.Column="1"  Height="18" Grid.Row="4"/>
        <Label Content="Model Roll" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.RowSpan="1" Height="26" Width="67" Grid.Row="4"/>
        <Slider x:Name="translationXSlider" HorizontalAlignment="Left" VerticalAlignment="Top"  Minimum="-500" Maximum="500" SmallChange="30" AutoToolTipPlacement="TopLeft" Thumb.DragDelta="DrawButton_Click" Grid.Column="3" Grid.Row="1" Width="100"  Height="17"/>
        <Label Content="Translation X" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Height="22" Width="76"/>
        <Slider x:Name="translationYSlider" HorizontalAlignment="Left"  VerticalAlignment="Top"  Minimum="-300" Maximum="300" SmallChange="20" AutoToolTipPlacement="TopLeft" Thumb.DragDelta="DrawButton_Click" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Height="18" Width="100"/>
        <Label Content="Translation Y" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Height="24" Width="77"/>
        <Slider x:Name="translationZSlider" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Minimum="-100" Maximum="100" SmallChange="10" AutoToolTipPlacement="TopLeft" Thumb.DragDelta="DrawButton_Click" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Height="17"/>
        <Label Content="Translation Z" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" Height="26" Width="76"/>
        <Slider x:Name="CameraPositionXSlider" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Minimum="-500" Maximum="500" SmallChange="40" AutoToolTipPlacement="TopLeft" Thumb.DragDelta="DrawButton_Click" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Height="17"/>
        <Label Content="Camera X" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Height="26" Width="61"/>
        <Slider x:Name="CameraPositionZSlider" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Minimum="-500" Maximum="500" SmallChange="50" AutoToolTipPlacement="TopLeft" Thumb.DragDelta="DrawButton_Click" Value="10" Grid.Column="3" Grid.Row="5" Height="18"/>
        <Label Content="Camera Z" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" Height="26" Width="61"/>
        <Slider x:Name="CameraPositionYSlider" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Minimum="-300" Maximum="300" SmallChange="30" AutoToolTipPlacement="TopLeft" Thumb.DragDelta="DrawButton_Click" Grid.Column="1" Grid.Row="5" Height="18"/>
        <Label Content="Camera Y" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Height="26" Width="60"/>
        <Slider x:Name="CameraPitchSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Minimum="-180" Maximum="180" SmallChange="15" AutoToolTipPlacement="TopLeft" Thumb.DragDelta="DrawButton_Click" Grid.Column="1" Grid.Row="7" Height="18"/>
        <Label Content="Camera Pitch" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="7" Height="26" Width="80"/>
        <Slider x:Name="CameraYawSlider" HorizontalAlignment="Left" Margin="27,35.4,0,0" VerticalAlignment="Top" Width="134" Minimum="-180" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" Thumb.DragDelta="DrawButton_Click" Grid.Column="4" Grid.Row="4" Height="18"/>
        <Label Content="Camera Yaw" HorizontalAlignment="Left" Margin="73.8,3.2,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="6" Height="26" Width="73" RenderTransformOrigin="2.27,0.408" Grid.RowSpan="2"/>
        <Slider x:Name="FieldOfViewSlider" HorizontalAlignment="Left" Margin="242,57.4,0,0" VerticalAlignment="Top" Width="134" Minimum="1" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" Thumb.DragDelta="DrawButton_Click" Value="45" Grid.Column="4" Grid.Row="4" Height="18"/>
        <Label Content="Field of view" HorizontalAlignment="Left" Margin="166,51.4,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="4" Height="26" Width="75"/>
        <Slider x:Name="CameraRollSlider" HorizontalAlignment="Left" Margin="451,3.4,0,0" VerticalAlignment="Top" Width="134" Minimum="-180" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" Thumb.DragDelta="DrawButton_Click" Grid.Column="4" Grid.Row="4" Height="18"/>
        <Label Content="Camera Roll" HorizontalAlignment="Left" Margin="54.8,9.6,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="8" Height="26" Width="72" Grid.RowSpan="3"/>
        <Slider x:Name="FarPlaneDistanceSlider" HorizontalAlignment="Left" Margin="242,78.4,0,0" VerticalAlignment="Top" Width="134" Minimum="1" Maximum="1000" SmallChange="1" AutoToolTipPlacement="TopLeft" Thumb.DragDelta="DrawButton_Click" Value="1000" ValueChanged="FarPlaneDistanceSlider_ValueChanged" Grid.Column="4" Grid.Row="4" Height="18"/>
        <Label Content="Far plane" HorizontalAlignment="Left" Margin="173,72.4,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="4" Height="25" Width="58"/>
        <Slider x:Name="NearPlaneDistanceSlider" HorizontalAlignment="Left" Margin="27,78.4,0,0" VerticalAlignment="Top" Width="134" Minimum="1" Maximum="1000" SmallChange="1" AutoToolTipPlacement="TopLeft" Thumb.DragDelta="DrawButton_Click" Value="1" ValueChanged="NearPlaneDistanceSlider_ValueChanged" Grid.Column="4" Grid.Row="4" Height="18"/>
        <Label Content="Near plane" HorizontalAlignment="Left" Margin="131.8,0,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="10" Height="25" Width="67" Grid.RowSpan="2"/>
    </Grid>
</Window>
